{
  "name": "forumline",
  "private": true,
  "workspaces": ["central-services", "packages/*"],
  "scripts": {
    "tauri:dev": "TAURI_DIR=desktop tauri dev",
    "tauri:build": "TAURI_DIR=desktop tauri build"
  }
}
