{
  "installCommand": "echo 'skipping — already installed by CI'",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' https://app.forumline.net" },
        { "key": "Permissions-Policy", "value": "microphone=(self \"https://app.forumline.net\"), display-capture=(self \"https://app.forumline.net\")" }
      ]
    }
  ]
}
