{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@johnvondrashek/forumline-protocol": ["../packages/protocol/src/index.ts"],
      "@johnvondrashek/forumline-central-services-client": ["../packages/central-services-client/src/index.ts"],
      "@johnvondrashek/forumline-react": ["../packages/react/src/index.ts"],
      "@johnvondrashek/forumline-server-sdk": ["../packages/server-sdk/src/index.ts"]
    }
  },
  "include": ["src"]
}
